In [ ]:
# python 3.10.9에서 작성 되었습니다.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

### 데이터 불러오기 : 자전거 대여량 수요 예측

In [ ]:
df = pd.read_csv('./datasets/bike_train.csv')
pd.set_option('display.max_columns', len(df.columns))
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

주요 컬럼 설명
- datetime: hourly date + timestamp
- season: 1 = 봄, 2 = 여름, 3 = 가을, 4 = 겨울
- holiday: 1 = 토, 일요일의 주말을 제외한 국경일 등의 휴일, 0 = 휴일이 아닌 날
- workingday: 1 = 토, 일요일의 주말 및 휴일이 아닌 주중, 0 = 주말 및 휴일
- weather: 1 = 맑음, 약간 구름 낀 흐림 2 = 안개, 안개 + 흐림 3 = 가벼운 눈, 가벼운 비 + 천둥 4 = 심한 눈/비, 천둥/번개
- temp: 온도(섭씨)
- atemp: 체감온도(섭씨)
- humidity: 상대습도
- windspeed: 풍속
- casual: 사전에 등록되지 않는 사용자가 대여한 횟수
- registered: 사전에 등록된 사용자가 대여한 횟수
- count: 대여 횟수

자전거 대여 횟수(Y) 예측을 위해 X를 만들어 모델에 적용해보세요!

In [ ]:
# TODO : 데이터 전처리 자유롭게

In [ ]:
df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [ ]:
# 띄어쓰기 기준으로 칼럼 내용 내눠서 각 칼럼으로 저장
df['year'] = df['datetime'].apply(
    lambda x: x.split(' ')[0][0 : 4])

df['month'] = df['datetime'].apply(
    lambda x: x.split(' ')[0][5 : -3])

df['time'] = df['datetime'].apply(
    lambda x: x.split(' ')[1][ : 2])
pd.set_option('display.max_columns', len(df.columns))
df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,time
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,01,00
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,01,01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,01,02

In [ ]:
# 테이블 컬럼 타입 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  year        10886 non-null  object
 13  month       10886 non-null  object
 14  time        10886 non-null  object
dtypes: float64(3), int64(8), object(4)
memory usage: 1.2+ MB

In [ ]:
# 칼럼 타입 변경
df = df.astype({'year' : 'int64',
               'month' : 'int64',
               'time' : 'int64'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  year        10886 non-null  int64
 13  month       10886 non-null  int64
 14  time        10886 non-null  int64
dtypes: float64(3), int64(11), object(1)
memory usage: 1.2+ MB

In [ ]:
check_df = df

print('rows x columns :', check_df.shape) # (행 개수, 열 개수)
non_null_cut_df = pd.DataFrame(check_df.count()).rename(columns = {0 : 'non_null_count'}).reset_index()# 칼럼별 비결측치 개수
info_df = pd.DataFrame(df.dtypes).rename(columns = {0 : 'dtype'}).reset_index() # 데이터 프레임 info
# 칼럼별 결측지 비율 확인
null_cnt_df = pd.DataFrame(check_df.isnull().sum()).rename(columns = {0 : 'null_count'}).reset_index()
null_cnt_df['null_ratio'] = round(null_cnt_df['null_count'] / len(check_df) * 100, 2)
# 합치기
non_null_cut_df = pd.merge(non_null_cut_df, info_df)
info_null_cnt_df = pd.merge(non_null_cut_df, null_cnt_df).rename(columns = {'index' : 'columns'})
info_null_cnt_df

rows x columns : (10886, 15)

       columns  non_null_count    dtype  null_count  null_ratio
0     datetime           10886   object           0         0.0
1       season           10886    int64           0         0.0
2      holiday           10886    int64           0         0.0
3   workingday           10886    int64           0         0.0
4      weather           10886    int64           0         0.0
5         temp           10886  float64           0         0.0
6        atemp           10886  float64           0         0.0
7     humidity           10886    int64           0         0.0
8    windspeed           10886  float64           0         0.0
9       casual           10886    int64           0         0.0
10  registered           10886    int64           0         0.0
11       count           10886    int64           0         0.0
12        year           10886    int64           0         0.0
13       month           10886    int64           0         0.0
14        time           10886    int64           0         0.0

In [ ]:
del df['datetime']

In [ ]:
df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,time
0,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,1,0
1,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,1,1
2,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,1,2
3,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,1,3
4,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012,12,19
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012,12,20
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,21
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,22
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,23

### 모델 적용 / 평가

In [ ]:
from sklearn.preprocessing import MinMaxScaler

# MinMaxScaler객체 생성
scaler = MinMaxScaler()
# MinMaxScaler 로 데이터 셋 변환. fit() 과 transform() 호출.
scaler.fit(df)
df_scaled = scaler.transform(df)

# transform()시 scale 변환된 데이터 셋이 numpy ndarry로 반환되어 이를 DataFrame으로 변환
df_scaled_df = pd.DataFrame(data = df_scaled)
df_scaled_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,0.0,0.0,0.0,0.224490,0.305068,0.81,0.000000,0.008174,0.014673,0.015369,0.0,0.0,0.000000
1,0.0,0.0,0.0,0.0,0.204082,0.288064,0.80,0.000000,0.021798,0.036117,0.039959,0.0,0.0,0.043478
2,0.0,0.0,0.0,0.0,0.204082,0.288064,0.80,0.000000,0.013624,0.030474,0.031762,0.0,0.0,0.086957
3,0.0,0.0,0.0,0.0,0.224490,0.305068,0.75,0.000000,0.008174,0.011287,0.012295,0.0,0.0,0.130435
4,0.0,0.0,0.0,0.0,0.224490,0.305068,0.75,0.000000,0.000000,0.001129,0.000000,0.0,0.0,0.173913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,1.0,0.0,1.0,0.0,0.367347,0.423649,0.50,0.456213,0.019074,0.371332,0.343238,1.0,1.0,0.826087
10882,1.0,0.0,1.0,0.0,0.346939,0.372860,0.57,0.263195,0.027248,0.260722,0.245902,1.0,1.0,0.869565
10883,1.0,0.0,1.0,0.0,0.326531,0.338964,0.61,0.263195,0.010899,0.185102,0.171107,1.0,1.0,0.913043
10884,1.0,0.0,1.0,0.0,0.326531,0.372860,0.61,0.105325,0.032698,0.132054,0.131148,1.0,1.0,0.956522
10885,1.0,0.0,1.0,0.0,0.306122,0.355856,0.66,0.157870,0.010899,0.094808,0.089139,1.0,1.0,1.000000

In [ ]:
from sklearn.metrics import mean_squared_error, mean_absolute_error

# 사이킷런의 mean_square_error() 를 이용하여 RMSE 계산
def rmse(y, pred):
    return np.sqrt(mean_squared_error(y, pred))

# MSE, RMSE, RMSLE 를 모두 계산
def evaluate_regr(y, pred):
    rmse_val = rmse(y, pred)
    # MAE 는 scikit learn의 mean_absolute_error() 로 계산
    mae_val = mean_absolute_error(y, pred)
    print('RMSE : {0:.3f}, MAE : {0:.3f}'.format(rmse_val, mae_val))

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

X = df_scaled_df.drop([10], axis = 1, inplace = False).to_numpy()
y = df_scaled_df[10].to_numpy()

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [ ]:
lr_reg = LinearRegression()
lr_reg.fit(X_train, y_train)
pred = lr_reg.predict(X_test)

In [ ]:
evaluate_regr(y_test, pred)

RMSE : 0.000, MAE : 0.000

In [ ]:
# 잘되지 않아서 뭔가 이것 저것 해보았지만 달라지는게 없었습니다...

In [ ]:
rmse(y_test, pred)

7.998159834069927e-16

In [ ]:
mean_absolute_error(y_test, pred)

7.592506527642395e-16

In [ ]:
pd.DataFrame(data = [y_test, pred])

,0,1,2,3,4,5,6,...,2171,2172,2173,2174,2175,2176,2177
0,0.248975,0.243852,0.233607,0.477459,0.342213,0.039959,0.336066,...,0.217213,0.006148,0.347336,0.003074,0.641393,0.460041,0.07582
1,0.248975,0.243852,0.233607,0.477459,0.342213,0.039959,0.336066,...,0.217213,0.006148,0.347336,0.003074,0.641393,0.460041,0.07582